RONTEND_PAGE_LINK = "https://jz7mkvpt-5173.inc1.devtunnels.ms"
DB_URL_LOCAL = "mongodb://localhost:27017/Youtube"   
SESSION_SECRET = "MySecretKey"
GOOGLE_CLIENT_ID = "222521890532-iear14h1660hmvjupl9q49sgb7lqtt3d.apps.googleusercontent.com/siva"
GOOGLE_CLIENT_SECRET = "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"
PRO_URL =  "http://localhost:8000" 
FRONTEND_PAGE_LINK = "http://localhost:5173" 
DB_URL = "mongodb+srv://codersiva6_db_user:vvYnZ9NKdAd8ZPWA@youtube.n2pte6c.mongodb.net/?appName=Youtube"
